
# Render service for backend
services:
  - type: web
    name: portal-simulado-backend
    env: node
    plan: free
    repo: https://github.com/YOUR_REPO/portal-simulado-backend
    branch: main
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: MP_ACCESS_TOKEN
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: FRONTEND_URL
        sync: false
      - key: ADMIN_EMAIL
        sync: false
      - key: ADMIN_PASSWORD
        sync: false
