
body { font-family: Arial, sans-serif; margin:0; background:#f6f7fb; color:#111 }
.header { background:#fff; padding:12px 20px; display:flex; justify-content:space-between; align-items:center; box-shadow:0 1px 4px rgba(0,0,0,0.06) }
.brand { font-weight:700; text-decoration:none; color:#111 }
.container { max-width:900px; margin:24px auto; padding:0 16px }
.card { background:#fff; padding:18px; border-radius:8px; box-shadow:0 1px 6px rgba(0,0,0,0.04); margin-bottom:16px }
.btn { background:#2563eb; color:#fff; padding:8px 12px; border-radius:6px; text-decoration:none; margin-left:8px }
.footer { text-align:center; padding:16px 0; color:#666 }
